# ML_Project

./: .gitignore  Untitled Diagram.drawio
DataCollectionApp/: FlowDiagram.drawio
DataCollectionApp/DataCollectionForDrinking/: settings.gradle.kts
DataCollectionApp/DataCollectionForDrinking/app/: build.gradle.kts
DataCollectionApp/DataCollectionForDrinking/app/src/main/: AndroidManifest.xml
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/: ActivityAdaptor.kt  ActivityModel.kt  ActivitySelectionScreen.kt  CollectAccelerometerData.kt  DataFrame.kt  DecisionTree.kt  DummyDataPowerAutomate.kt  DummyDataPowerAutomateScreen.kt  GetUserID.kt  HTTPRequestManagement.kt  MainActivity.kt  SaveOrRestartActivity.kt  TestAccelerometer.kt  UsefulFunctions.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/HTTPManagement/: HTTPRequestManagement.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/activityModel/: ActivityAdaptorTwo.kt  ActivityModelTwo.kt  ActivitySelectionTwo.kt  ConfigureActivitiesList.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/collectAccelerometerData/: CollectAccelerometerData.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/dummyData/: DummyDataPowerAutomate.kt  DummyDataPowerAutomateScreen.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/hTTPManagement/: HTTPRequestManagement.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/parseJSONActivity/: ActivityAdaptorTwo.kt  ActivityModelTwo.kt  ActivitySelectionTwo.kt  ParseJSON.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/parseJSONInput/: ActivityAdaptorTwo.kt  ActivityModelTwo.kt  ActivitySelectionTwo.kt  ParseJSON.kt  Server.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/postRequest/: HTTPRequestManagement.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/saveOrClearScreen/: SaveOrRestartActivity.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/theme/: Theme.kt
DataCollectionApp/DataCollectionForDrinking/app/src/main/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/watchInputMethod/: GetUserID.kt  (+3 more)
DataCollectionApp/DataCollectionForDrinking/app/src/main/res/layout/: activity_collect_accelerometer_data.xml  activity_configure_activities_list.xml  activity_dummy_data_power_automate_screen.xml  activity_get_user_id.xml  activity_save_or_restart.xml  activity_selection_recyclerview.xml  activity_test_accelerometer.xml
DataCollectionApp/DataCollectionForDrinking/app/src/main/res/values/: strings.xml  themes.xml
DataCollectionApp/DataCollectionForDrinking/app/src/main/res/values-round/: strings.xml
DataCollectionApp/DataCollectionForDrinking/app/src/test/java/com/hamzaahmed0196/datacollectionfordrinking/presentation/: HTTPRequestManagementTest.kt  PowerAutomateTest.kt
DataCollectionApp/DataCollectionForDrinking/gradle/: libs.versions.toml
DataCollectionApp/DataCollectionForDrinking/gradle/wrapper/: gradle-wrapper.properties
DecisionTreeFromScratch/: decisionTree.ipynb  decisionTree.py  iris.csv  test_decisionTree.py
FeatureEngineeringTutorial/: CNN_onAppData.ipynb  CNN_personalmodel_balanced.ipynb  CNN_personalmodel_balanced.py  CNN_personalmodel_unbalanced.ipynb  FeatureStatCalulateFile.py  ML_onAppData.ipynb  data2.ipynb  envvirnment.yml  notebook.ipynb  personalisedmodel.ipynb  requirements.txt  wisdm_personalmodel.ipynb  wisdm_personalmodel_balanced copy.ipynb  wisdm_personalmodel_unbalanced.ipynb  wisdm_reportversion.ipynb  wisdm_reportversionUnbalanced.ipynb
FeatureEngineeringTutorial/CNNmodel/: CNN_HAR_model_noAdditionalFeatures.sav  notebook.ipynb  processed_accelerometer_data.csv
FeatureEngineeringTutorial/data/: User33FeatureData.csv  app_data.csv  app_data_2.csv
PythonEnvironmentReqruirements/: ml_project_requirements.txt
decision_tree_kotlin/untitled/gradle/wrapper/: gradle-wrapper.properties
decision_tree_kotlin/untitled/src/: Greeting.kt
decision_tree_kotlin/untitled/src/main/kotlin/: Greeting.kt  Main.kt
(+1 files in other folders)
