<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.collectAccelerometerData.CollectAccelerometerData">

    <!-- Circular Progress Bar -->
    <!-- Timer TextView -->

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_ProgressBar"
        android:layout_width="163dp"
        android:layout_height="151dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        app:cpb_background_progressbar_color="@color/progress_bar_color"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="25dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timer_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/circular_ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circular_ProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circular_ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circular_ProgressBar"
        app:layout_constraintVertical_bias="0.503"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>