<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.type.watch" /> <!-- Accessing step decteor and acceloremeter data -->
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" /> <!-- Enable Permission -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataCollectionForDrinking">
        <activity
            android:name=".presentation.activityModel.ConfigureActivitiesList"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.dummyData.DummyDataPowerAutomateScreen"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.watchInputMethod.GetUserID"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.activityModel.ActivitySelectionTwo"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.watchInputMethod.ActivitySelectionScreen"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.saveOrClearScreen.SaveOrRestartActivity"
            android:exported="false"
            android:taskAffinity="" />
        <activity
            android:name=".presentation.collectAccelerometerData.CollectAccelerometerData"
            android:exported="false"
            android:taskAffinity="" />

        <uses-library
            android:name="com.google.android.wearable"
            android:required="true" />

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />

        <activity
            android:name=".presentation.MainActivity"
            android:exported="true"
            android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>