<resources>
    <string name="app_name">DataCollectionForDrinking</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">From the Square world,\nHello, %1$s!</string>
    <string name="initiate_action">Start Data Collection</string>
    <string name="enter_activity_name">Enter Activity Name</string>
    <string name="enter_image_url">Enter Image URL</string>
    <string name="Default">Default</string>
    <string name="HTTP">Send Request</string>
    <string name="restart">Restart</string>
    <string name="clear">Clear</string>
    <string name="enter_user_id">Enter User ID</string>
    <string name="button_submit_user_id">Submit</string>
    <string name="write_user_id_here">Enter ID Here</string>
    <string name="test_data">Test Data</string>
    <string name="configure_activities">Configure Activities</string>
    <string name="watch">watch</string>
    <string name="new_session">New Session</string>
</resources>